# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=marian_87_vd@abv.bg
spring.mail.password=871225Marian!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


# Where to send contact emails (can be overridden with -Dagency.contact.to)

# i18n
spring.messages.basename=messages

# Google Tag Manager (optional)
app.gtmId=
# Optional: public site base URL for sitemap
# -Dsite.baseUrl=https://webx.bg
